# GrandPower

./: README.md  build.gradle  gradle.properties
.github/workflows/: build-prs.yml  build.yml  release.yml
src/main/java/dev/technici4n/grandpower/api/: DelegatingEnergyStorage.java  EnergyStorageUtil.java  ILongEnergyStorage.java  ISimpleEnergyItem.java  LimitingEnergyStorage.java
src/main/java/dev/technici4n/grandpower/impl/: GrandPowerImpl.java  NonLongWrapper.java  SimpleItemEnergyStorageImpl.java
